# Contentful API credentials
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
# Optional: specify non-default environment, defaults to "master"
CONTENTFUL_ENVIRONMENT=master

# Cache configuration
# Number of seconds to cache Contentful responses locally
CACHE_TTL_SECONDS=3600
# Set to "true" to skip caching during development
SKIP_CACHE=false

# Setlist.fm configuration
# API key for the Setlist.fm API
SETLISTFM_API_KEY=
# Your Setlist.fm username
SETLISTFM_USERNAME=
